[global]
fsid = 433f0669-1155-41c1-b3a7-e700b346321c
mon_initial_members = node01,node02,node03
mon_host = 192.168.70.2,192.168.70.3,192.168.70.4
public_network = 192.168.70.0/24
cluster_network = 192.168.70.0/24
auth_cluster_required = none
auth_service_required = none
auth_client_required = none

osd_crush_chooseleaf_type = 1
osd_crush_update_on_start = false
osd_pool_default_size = 3
osd_pool_default_min_size = 2
rbd_default_format = 2


debug_none = 0/0
debug_lockdep = 0/0
debug_context = 0/0
debug_crush = 1/0
debug_mds = 1/0
debug_mds_balancer = 1/0
debug_mds_locker = 1/0
debug_mds_log = 1/0
debug_mds_log_expire = 1/0
debug_mds_migrator = 1/0
debug_buffer = 0/0
debug_timer = 0/0
debug_filer = 0/0
debug_striper = 0/0
debug_objecter = 0/0
debug_rados = 0/0
debug_rbd = 0/0
debug_rbd_replay = 0/0
debug_journaler = 0/0
debug_objectcacher = 0/0
debug_client = 0/0
debug_osd = 0/0
debug_optracker = 0/0
debug_objclass = 0/0
debug_filestore = 1/0
debug_keyvaluestore = 1/0
debug_journal = 1/0
debug_ms = 0/0
debug_mon = 1/0
debug_monc = 0/0
debug_paxos = 1/0
debug_tp = 0/0
debug_auth = 1/0
debug_crypto = 1/0
debug_finisher = 1/0
debug_heartbeatmap = 1/0
debug_perfcounter = 1/0
debug_rgw = 1/0
debug_civetweb = 1/0
debug_javaclient = 1/0
debug_asok = 1/0
debug_throttle = 1/0
debug_refs = 0/0
debug_xio = 1/0

[mon]

mon_clock_drift_allowed = 0.5
mon_clock_drift_warn_backoff = 0.5

mon_pg_warn_max_per_osd = 600
mon_osd_down_out_interval = 900
mon_osd_full_ratio = .85
mon_osd_nearfull_ratio = .75

mon_osd_adjust_heartbeat_grace = false

[osd]

#xfs
osd_journal_size = 10240
osd_mkfs_type = xfs
osd_mount_options_xfs = rw,nodev,noexec,noatime,nodiratime,attr2,inode64,noquota

#filestore
filestore_xattr_use_omap = true
filestore_fiemap = false
filestore_wbthrottle_enable = false

#threads
osd_op_num_threads_per_shard = 2
osd_op_num_shards = 10

filestore_ondisk_finisher_threads = 4
filestore_apply_finisher_threads = 4

filestore_op_threads = 4

#cache
filestore_fd_cache_size = 10240
filestore_fd_cache_shards = 32
filestore_omap_header_cache_size  =  10240
osd_pg_object_context_cache_count = 10240

#journal
filestore max sync interval = 3
filestore min sync interval = 1

#throttle
objecter_inflight_op_bytes = 536870912 #512M
objecter_inflight_ops = 1024

osd_client_message_size_cap = 536870912
osd_client_message_cap = 1024

filestore_queue_max_ops = 1024
filestore_queue_max_bytes = 536870912

journal_queue_max_ops =  1024
journal_queue_max_bytes =  536870912

osd_max_write_size = 1024

#recovery
osd_max_backfills = 4
osd_recovery_max_active = 1
osd_recovery_max_single_start = 1
osd_recovery_max_chunk = 1048576

osd_backfill_scan_min = 1
osd_backfill_scan_max = 2
osd_recovery_op_priority = 4
osd_recovery_threads = 2

#scrub
osd_scrub_begin_hour = 1
osd_scrub_end_hour = 6

#cache tier
osd_tier_promote_max_objects_sec = 25
osd_tier_promote_max_bytes_sec= 26214400 # 25 * 1024 * 1024

# rbd readahead
rbd_readahead_trigger_requests = 6
rbd_readahead_max_bytes = 4194304
rbd_readahead_disable_after_bytes = 0

[client]
rbd_cache = false
rbd_cache_size = 33554432       #32M
rbd_cache_max_dirty = 268435456  #256M
rbd_cache_max_dirty_age = 5
rbd_cache_target_dirty = 161061274 #256M % 60%

[client.restapi]
log_file = /dev/null
keyring = /etc/ceph/ceph.client.restapi.keyring

