[drm]

#ceph 10.2.5 FlashCache
drm_warm_up = 3
drm_speed_low = 1
drm_speed_high = 6
drm_record_age = 172800
drm_max_ops_per_osd = 500
drm_max_util_limit = 85.0
drm_perfcount_interval = 60
drm_log_flevel = warning
drm_max_bytes_per_osd = 102400
drm_ceph_conf = /etc/ceph/ceph.conf
drm_record_path = /etc/ceph/.smart_drm.db
drm_ceph_keyring = /etc/ceph/ceph.client.admin.keyring
